{
	"name": "ccil",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@phosphor-icons/react": "^2.1.10",
		"@react-three/fiber": "~9.5.0",
		"@react-three/postprocessing": "^3.0.4",
		"next": "16.1.1",
		"postprocessing": "^6.39.0",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-use-measure": "^2.1.7",
		"three": "^0.183.2"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^25",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/three": "^0.183.1",
		"eslint": "^9",
		"eslint-config-next": "16.1.1",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
